<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Website Page</title>
      <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- cdnjs.com / libraries / fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="sidebars.css">
    <style>
        body,html{
            height: 100%;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 500px; */
            padding-top: 300px;
            
        }
        .main{
            
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center; */
            
            /* padding-top: 45vh; */
    
            width: max-content;
            background-color: grey;
            border: 5px solid black;
            border-radius: 30px;
            padding: 60px;
            color: rgb(255, 255, 255);
            font-size: large;
        }
    </style>
</head>
<body style="background: url(https://img.freepik.com/free-vector/gray-abstract-wireframe-background_53876-99911.jpg?w=1380&t=st=1687517401~exp=1687518001~hmac=99256fb93a03a3e5eed3a4a55cfa4ead12d872a780b1e177ae68917a2ee68b62); background-repeat: no-repeat;background-size: cover;">
    <div class="container-fluid" style="padding-top: 10px;">
        <button type="button" id="sidebarCollapse" class="btn btn-dark">
            <a href="index.html">
                <i class="fas fa-bars"></i><span> Go to Home Page</span>
            </a>
          </button>
    </div>
    <div class="center">
        <div class="main">
            <p style="font-size: xx-large;">
                This Website is made using HTML, CSS , BOOTSTRAP and deployed via github pages
            </p>
            <p style="font-size: xx-large;">
                It's responsive , Adjusts itself according to the device-width
            </p>
        </div>
    </div>

</body>
</html>