<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide Page</title>
      <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- cdnjs.com / libraries / fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="sidebars.css">
    <style>
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 500px; */
            
        }
        .main{
            
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center; */
            
            /* padding-top: 45vh; */
    
            width: max-content;
            background-color: grey;
            border: 5px solid black;
            border-radius: 30px;
            padding: 60px;
            color: rgb(255, 255, 255);
            font-size: large;
        }
        li{
            list-style-type: disc;
        }
        li:hover{
            text-shadow: 2px 2px #FF0000;
        }
    </style>
</head>
<body>
    <div class="container-fluid" style="padding-top: 10px; margin: 20px;"><button type="button" id="sidebarCollapse" class="btn btn-dark">
        <a href="index.html">
            <i class="fas fa-bars"></i><span> Go to Home Page</span>
        </a>
      </button>
    </div>
   <div class="center">
    <div class="main" >
        
        <p> Click on relevant pages on Side Menu to visit </p>
        <ol>
         <li>Home</li>
         <li>Information</li>
         <li>Contact Us</li>
         <li>Guide</li>
        </ol>
                 <p>
                     You can toggle the Side Menu by clicking on button named Toggle SideMenu which opens up or closes the Slide Menu
                 </p>
                 <p>Each Page</p>
                 <ol>
                     <li>Information</li>
                     <li>Contact Us</li>
                     <li>Guide</li>
                 </ol>
                 
                 <p>has a button at the top left to get back to Home Page</p>
         
         
    
 </div>
   </div>
</body>
</html>